{
  "name": "VM26 Tippningsligan",
  "short_name": "VM26",
  "description": "VM 2026 — live ställning, matcher, grupper och bonus.",
  "lang": "sv",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08060f",
  "theme_color": "#08060f",
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
